# ParcelManagement

./: Parcel Management.sln
com.project.parcel/: Dockerfile  Program.cs  appsettings.json  com.project.parcel.csproj
com.project.parcel/Application/Validator/: ParcelValidator.cs
com.project.parcel/BuildingBlocks/Core/: IUnitOfWork.cs
com.project.parcel/Common/: ResponseMessage.cs
com.project.parcel/Controllers/: HomeController.cs  ParcelController.cs
com.project.parcel/Domain/BusinessEntities/: AddParcelViewModel.cs  ReceiverInformationViewModel.cs  SenderInformationViewModel.cs
com.project.parcel/Domain/IRepository/: IParcelRepository.cs  IRepository.cs  IUnitOfWork.cs
com.project.parcel/Domain/IServices/: IParcelService.cs
com.project.parcel/Domain/Models/: ErrorViewModel.cs  ParcelDetail.cs  ReceiverInformation.cs  SenderInformation.cs
com.project.parcel/Domain/Models/Enum/: ShippingStatus.cs
com.project.parcel/Infrastructure/: DapperDbContext.cs  ParcelDbContext.cs
com.project.parcel/Infrastructure/EntityConfiguration/: ParcelDetailBuilder.cs  ReceiverInformationBuilder.cs  SenderInformationBuilder.cs
com.project.parcel/Properties/: launchSettings.json
com.project.parcel/Repository/: ParcelRepository.cs
com.project.parcel/Services/: ParcelService.cs
com.project.parcel/Views/: _ViewImports.cshtml
com.project.parcel/Views/Home/: Index.cshtml
com.project.parcel/Views/Parcel/: index.cshtml  parcelList.cshtml
com.project.parcel/Views/Shared/: _Layout.cshtml
